{
  "extends": [
    "config:base",
    ":automergeTypes"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependency"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
